-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: online_banking_system
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `billpay`
--

DROP TABLE IF EXISTS `billpay`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `billpay` (
  `uid` int DEFAULT NULL,
  `bill_id` int NOT NULL AUTO_INCREMENT,
  `date` varchar(45) DEFAULT NULL,
  `time` varchar(45) DEFAULT NULL,
  `r_acc` varchar(45) DEFAULT NULL,
  `r_name` varchar(45) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `type` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`bill_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `billpay`
--

LOCK TABLES `billpay` WRITE;
/*!40000 ALTER TABLE `billpay` DISABLE KEYS */;
INSERT INTO `billpay` VALUES (1,1,'2022-5-6','23:26:52','1999','Mobitel',500.00,'CRD'),(1,2,'2022-5-6','23:27:58','2000','anagathe adal',5000.00,'CRD'),(2,3,'2022-5-6','23:28:36','2001','CDB',130000.00,'CRD'),(2,4,'2022-5-6','23:33:35','2005','Samsung',1000.00,'CRD'),(2,5,'2022-5-6','23:34:51','1919','Abishek',500000.00,'CRD'),(6,6,'2022-5-6','16:42:23','0777680670','Mobitel',1000.00,'CRD'),(6,7,'2022-5-6','16:45:10','0112952671','SLT',1000.00,'CRD');
/*!40000 ALTER TABLE `billpay` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `idCustomer` int NOT NULL AUTO_INCREMENT,
  `userName` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `phone` varchar(10) DEFAULT NULL,
  `nic` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`idCustomer`),
  UNIQUE KEY `nic_UNIQUE ` (`nic`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (1,'hiruni','123','hiruni perera','abc@gmail.com','0711111122','199991111991'),(2,'sakuni','password','Sakuni Samare','abc@gmail.com','0777680670','200133211152'),(3,'vijini','123','Vijini thennakoon','vijini@g.com','0701122121','192993298992'),(5,'sunera','123','Sunera Abishek Perera','abhishekperera77@gmail.com','0701273992','199933211152'),(7,'Sachira','123','Sachira Phyrosite','sachi@gmail.com','0777567564','199999999911'),(8,'Sayuru','123','Sayuru Abilash','sayuru@g.com','0777222272','199922882273'),(9,'kg','1234','vbhjb','vgcg@gv','0770987653','9887442'),(10,'ruwa','123456789','ruwantha','ruwa@gmail.com','0776543543','200221902434'),(12,'rashmika','1999295106790','lakshan welandagoda','rash@gmail.com','0766488146','199929510679'),(14,'john','pw1@123','john doe','dohndoe@gmail.com','0112224448','1992126354'),(18,'adee','12345','adeesha','kavi2@gmail.com','0112224448','200221902456'),(27,'kamal','k123','kamala','kamal@gmail.com','0770679679','1234567890');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favoritepayee`
--

DROP TABLE IF EXISTS `favoritepayee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favoritepayee` (
  `favpayeeid` int NOT NULL AUTO_INCREMENT,
  `uid` int DEFAULT NULL,
  `receiver_acc` varchar(30) DEFAULT NULL,
  `receiver_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`favpayeeid`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favoritepayee`
--

LOCK TABLES `favoritepayee` WRITE;
/*!40000 ALTER TABLE `favoritepayee` DISABLE KEYS */;
INSERT INTO `favoritepayee` VALUES (1,2,'19992211','Roshan Perera'),(2,2,'19991119','Ruvina Kumari'),(3,2,'11112211','Sayuru'),(5,1,'11111111','HiruRoshan'),(6,1,'82828282','HiruRuvi'),(7,8,'12010291','Semina U'),(8,5,'188219','Subiya'),(9,12,'19992012292992','kasun '),(10,13,'19992012292992','kasun '),(11,12,'3444332233344','dsfdfdsfgud'),(12,16,'123456789','rashmika'),(13,14,'19992012292992','dsfdfdsfgud');
/*!40000 ALTER TABLE `favoritepayee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transactions` (
  `uid` int DEFAULT NULL,
  `trabsaction_id` int NOT NULL AUTO_INCREMENT,
  `date` varchar(10) DEFAULT NULL,
  `time` varchar(10) DEFAULT NULL,
  `receiver_acc` varchar(30) DEFAULT NULL,
  `receiver_name` varchar(45) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `type` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`trabsaction_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
INSERT INTO `transactions` VALUES (1,1,'2022-5-5','22:1:47','123','Nirmani',1000.00,'CRD'),(1,2,'2022-5-5','22:6:5','123123','Udani',1999.00,'CRD'),(1,3,'2022-5-5','22:8:55','12112','Shanon',199.00,'CRD'),(1,4,'2022-5-5','22:9:35','11111111','sunera',1212.00,'CRD'),(2,5,'2022-5-5','22:10:34','1111','sunera',1297.00,'CRD'),(1,6,'2022-5-6','12:27:43','145215','suneraabishek ',100.00,'CRD'),(2,7,'2022-5-6','23:36:35','200001','Vijini',1000.00,'CRD'),(5,8,'2022-5-6','16:32:22','111223344','qwqa',1000.00,'CRD'),(5,9,'2022-5-6','16:34:31','12761','Hiruni',100.00,'CRD'),(6,10,'2022-5-6','16:40:58','1992761','Abishek',1000.00,'CRD'),(2,11,'2022-5-6','23:53:49','19991119','Ruvina',500.00,'CRD'),(2,12,'2022-5-6','23:55:13','11221211','abilash',1100.00,'CRD'),(5,13,'2022-5-7','3:37:5','112545221','abiyash',100.00,'CRD'),(5,14,'2022-5-7','3:40:8','188219','Subiya',1000.00,'CRD'),(1,15,'2023-10-17','2:42:45','67576','bvgh',345.00,'CRD'),(13,16,'2023-10-17','23:31:7','67576','bvgh',345.00,'CRD'),(14,17,'2023-10-19','5:12:45','67576','bvgh',98765.00,'CRD'),(14,18,'2023-10-19','5:14:43','19992012292992','dsfdfdsfgud',345.00,'CRD'),(1,19,'2023-10-26','1:52:8','123456789','navod',1000.65,'CRD');
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-10-30  4:54:52
